## [A Multi-Layer Moving Target Defense Approaches for Protecting Resource-Constrainted Distributed Devices](http://download-v2.springer.com/static/pdf/465/chp%253A10.1007%252F978-3-319-04717-1_14.pdf?token2=exp=1431713670~acl=%2Fstatic%2Fpdf%2F465%2Fchp%25253A10.1007%25252F978-3-319-04717-1_14.pdf*~hmac=3dbdae1534b5c82fbbdeb0e3d99f4f2f9fd2372b5ad3092b3fc580e3c5da8c5b)


### Summary
In this paper, the authors propose a multi-layer moving target defense mechanism for resource-constrainted distribute devices. In specific, their mechanism works by a fine-grained reconfiguration at different architectual layers. 
- The changing configuration or system parameters can augement security.

### TODO
- Summarize related works
- Look into how they evaluate the security risk
